spring.application.name=treeleaf

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/treeleaf_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true